{
  "name": "@yj-cli/exec",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "yanjian <jian.yan@ishansong.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@yj-cli/package": "file:../../models/package",
    "@yj-cli/log": "file:../../utils/log",
    "@yj-cli/command": "file:../../models/command"
  }
}
